<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="1">
        <li><a href="https://www.youtube.com/watch?v=39rQufRnLZU&list=RD39rQufRnLZU&start_radio=1&ab_channel=LoveStorySeries"> Singing</a> </li>
        <li>Riding motorcycle</li>
        <li><a href="https://www.youtube.com/watch?v=yn_jk_zREBo&ab_channel=KumarVishwas">Poetry</a></li>
    </ol>
</body>
</html>